# YouTubeToDiscordNotifier

./: DiscordYouTubeNotifier.sln
DiscordYouTubeNotifier/: Class1.cs
DiscordYouTubeNotifier.DataSchemes/: ChannelScheme.cs  SubscriberScheme.cs  SubscriptionScheme.cs  VideoScheme.cs
DiscordYouTubeNotifier.DataStore/: ChannelDataStore.cs  DataStoreFactory.cs  DiscordYouTubeNotifier.DataStore.csproj  GlobalUsings.cs  SubscriberDataStore.cs
DiscordYouTubeNotifier.Services/: DiscordYouTubeNotifier.Services.csproj  GlobalUsings.cs  IDataStoreFactory.cs  INotificationService.cs  ISubscriptionService.cs
DiscordYouTubeNotifier.Services/DataStore Service/: IChannelDataStore.cs  ISubscriberDataStore.cs
DiscordYouTubeNotifier.Services/Options/: SubscriptionServiceOptions.cs
DiscordYouTubeNotifier.WebApp/: DiscordYouTubeNotifier.WebApp.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
DiscordYouTubeNotifier.WebApp/Areas/API/Controllers/: BaseController.cs
DiscordYouTubeNotifier.WebApp/Areas/API/Models/: GreetingModel.cs
DiscordYouTubeNotifier.WebApp/Areas/API/Views/Base/: Greet.cshtml
DiscordYouTubeNotifier.WebApp/Controllers/: HomeController.cs
DiscordYouTubeNotifier.WebApp/Properties/: launchSettings.json
DiscordYouTubeNotifier.WebApp/charts/discordyoutubenotifierwebapp/: Chart.yaml  values.yaml
DiscordYouTubeNotifier.WebApp/charts/discordyoutubenotifierwebapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DiscordYouTubeNotifier.YouTubeNotifier/: DiscordYouTubeNotifier.YouTubeNotifier.csproj  MessageProcessor.cs  WebhookNotificationService.cs
DiscordYouTubeNotifier.YouTubeSubscriber/: Channel.cs  DiscordYouTubeNotifier.YouTubeSubscriber.csproj  GlobalUsings.cs  PubsubhubbubService.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
