<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordYouTubeNotifier.Services\DiscordYouTubeNotifier.Services.csproj" />
  </ItemGroup>

</Project>
