<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordYouTubeNotifier.DataSchemes\DiscordYouTubeNotifier.DataSchemes.csproj" />
    <ProjectReference Include="..\DiscordYouTubeNotifier.DataStore\DiscordYouTubeNotifier.DataStore.csproj" />
    <ProjectReference Include="..\DiscordYouTubeNotifier.Services\DiscordYouTubeNotifier.Services.csproj" />
  </ItemGroup>

</Project>
